import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int M = sc.nextInt();

        int[] doctor = new int[101]; // because spec ≤ 100
        int[] shift = new int[101];

        // Count doctor specializations
        for (int i = 0; i < N; i++) {
            int d = sc.nextInt();
            doctor[d]++;
        }

        // Count shift required specializations
        for (int i = 0; i < M; i++) {
            int r = sc.nextInt();
            shift[r]++;
        }

        // Calculate unassigned shifts
        int unassigned = 0;

        for (int spec = 1; spec <= 100; spec++) {
            if (shift[spec] > doctor[spec]) {
                unassigned += (shift[spec] - doctor[spec]);
            }
        }

        System.out.println(unassigned);
    }
}
