import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        long num = 0;
        for (int i = 0; i < n; i++) {
            int digit = sc.nextInt();
            num = num * 10 + digit;
        }

        long reversed = 0;
        long temp = num;
        int digitSum = 0;

        if (temp == 0) {
            digitSum = 0;
        }

        while (temp > 0) {
            int digit = (int) (temp % 10);
            reversed = reversed * 10 + digit;
            digitSum += digit;
            temp /= 10;
        }

        long result = reversed - digitSum;

        System.out.println((result % 2 == 0) ? "even" : "odd");
    }
}
