import java.io.*;
import java.util.*;

public class Main {
    static int n, m;
    static int[][] grid;
    static int[][][] dp;

    static int solve(int row, int c1, int c2) {
        if (c1 < 0 || c1 >= m || c2 < 0 || c2 >= m) {
            return Integer.MIN_VALUE / 2;
        }

        if (row == n - 1) {
            if (c1 == c2) return grid[row][c1];
            return grid[row][c1] + grid[row][c2];
        }

        if (dp[row][c1][c2] != -1) {
            return dp[row][c1][c2];
        }

        int chocolates;
        if (c1 == c2) {
            chocolates = grid[row][c1];
        } else {
            chocolates = grid[row][c1] + grid[row][c2];
        }

        int best = Integer.MIN_VALUE / 2;

        for (int d1 = -1; d1 <= 1; d1++) {
            for (int d2 = -1; d2 <= 1; d2++) {
                best = Math.max(
                    best,
                    solve(row + 1, c1 + d1, c2 + d2)
                );
            }
        }

        return dp[row][c1][c2] = chocolates + best;
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());

        grid = new int[n][m];

        for (int i = 0; i < n; i++) {
            st = new StringTokenizer(br.readLine());
            for (int j = 0; j < m; j++) {
                grid[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        dp = new int[n][m][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                Arrays.fill(dp[i][j], -1);
            }
        }

        System.out.println(solve(0, 0, m - 1));
    }
}
