import java.io.*;
import java.util.*;

public class Main {

    static boolean isPrime(int x) {
        if (x < 2) return false;
        for (int i = 2; i * i <= x; i++) {
            if (x % i == 0) return false;
        }
        return true;
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine().trim());
        StringTokenizer st = new StringTokenizer(br.readLine());

        int[] a = new int[n + 2];
        a[0] = 1;
        a[n + 1] = 1;

        long[] bonus = new long[n + 2];

        for (int i = 1; i <= n; i++) {
            a[i] = Integer.parseInt(st.nextToken());
            if (isPrime(a[i])) {
                bonus[i] = a[i];
            }
        }

        long[][] dp = new long[n + 2][n + 2];

        for (int len = 2; len <= n + 1; len++) {
            for (int left = 0; left + len <= n + 1; left++) {
                int right = left + len;

                long best = 0;

                for (int k = left + 1; k < right; k++) {
                    long gain = (long) (a[left] + 2) * a[k] * (a[right] + 2)
                            + bonus[k];

                    best = Math.max(
                            best,
                            dp[left][k] + dp[k][right] + gain
                    );
                }

                dp[left][right] = best;
            }
        }

        System.out.println(dp[0][n + 1]);
    }
}
