import java.util.*;
import java.util.regex.*;

public class Main {

    static boolean isFibonacci(long n) {
        if (n < 0) return false;

        long a = 0, b = 1;
        while (b < n) {
            long c = a + b;
            a = b;
            b = c;
        }
        return n == 0 || b == n;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();

        Pattern p = Pattern.compile("\\d+");
        Matcher m = p.matcher(s);

        List<Long> fibFound = new ArrayList<>();

        while (m.find()) {
            long num = Long.parseLong(m.group());
            if (isFibonacci(num)) {
                fibFound.add(num);
            }
        }

        int k = fibFound.size();

        if (k == 0) {
            System.out.println(0);
            return;
        }

        System.out.println(k);

        for (int i = 0; i < k; i++) {
            if (i > 0) System.out.print(" ");
            System.out.print(fibFound.get(i));
        }
        System.out.println();

        long a = 0, b = 1;

        for (int i = 0; i < k; i++) {
            if (i > 0) System.out.print(" ");

            if (i == 0) {
                System.out.print(0);
            } else if (i == 1) {
                System.out.print(1);
            } else {
                long c = a + b;
                System.out.print(c);
                a = b;
                b = c;
            }
        }
        System.out.println();
    }
}
