import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int P = sc.nextInt();
        int N = sc.nextInt();
        int M = sc.nextInt();

        long count = 0;

        for (int i = 0; i < P; i++) {
            int x = sc.nextInt();
            if (x % N == 0 || x % M == 0) {
                count++;
            }
        }

        long ans = count * (count - 1) / 2;
        System.out.println(ans);

        sc.close();
    }
}
