import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        long[] arr = new long[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextLong();
        }

        if (n == 1) {
            System.out.println(arr[0]);
            return;
        }

        long prev2 = 0;      // dp[i-2]
        long prev1 = 0;      // dp[i-1]

        for (int i = 0; i < n; i++) {
            long take = arr[i] + prev2;   // take current chamber
            long skip = prev1;            // skip current chamber
            long curr = Math.max(take, skip);

            prev2 = prev1;
            prev1 = curr;
        }

        System.out.println(prev1);
    }
}
