import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

    static final long INF = Long.MAX_VALUE / 4;

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());

        int[][] cost = new int[n + 1][n + 1];

        for (int i = 0; i <= n; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            for (int j = 0; j <= n; j++) {
                cost[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        int totalMasks = 1 << n;
        long[][] dp = new long[totalMasks][n + 1];

        for (int i = 0; i < totalMasks; i++) {
            for (int j = 0; j <= n; j++) {
                dp[i][j] = INF;
            }
        }

        // Start from node 0 to each relay
        for (int i = 1; i <= n; i++) {
            dp[1 << (i - 1)][i] = cost[0][i];
        }

        for (int mask = 0; mask < totalMasks; mask++) {
            for (int last = 1; last <= n; last++) {
                if (dp[mask][last] == INF) continue;

                for (int next = 1; next <= n; next++) {
                    if ((mask & (1 << (next - 1))) == 0) {
                        int newMask = mask | (1 << (next - 1));
                        dp[newMask][next] = Math.min(
                                dp[newMask][next],
                                dp[mask][last] + cost[last][next]
                        );
                    }
                }
            }
        }

        int fullMask = totalMasks - 1;
        long ans = INF;

        for (int last = 1; last <= n; last++) {
            ans = Math.min(ans, dp[fullMask][last] + cost[last][0]);
        }

        System.out.println(ans);
    }
}
