import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int R = sc.nextInt();
        int C = sc.nextInt();

        int[][] matrix = new int[R][C];

        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < R; i++) {
            for (int j = C - 1; j >= 0; j--) {
                System.out.print(matrix[i][j]);
                if (j != 0) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

        sc.close();
    }
}
